\documentclass[12pt]{article}
\usepackage{array} 
\usepackage{amsmath, amssymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{algorithm, algorithmicx, algpseudocode}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{margin=1in}

\pagestyle{fancy}
\fancyhf{} 
\fancyhead[C]{\includegraphics[width=\textwidth]{logo.png}\vspace{13cm}}
\renewcommand{\headrulewidth}{0pt} 

\title{CS 6350/DS 4350: HW1 -- Q2 -- Decision Trees on the University (Scholarship) Dataset}
\date{Submission date: \underline{\hspace{2cm}} }

\begin{document}
\maketitle
\thispagestyle{fancy}

% --- Assignment instructions ---
\begin{center}
\fbox{\fbox{\parbox{5in}{
1. \textbf{Tasks (7 questions, Total: 50 points)} \\[0.3em]
2. Use base-2 logarithms for entropy; round IG values to three decimal places. \\[0.3em]
3. Unless otherwise specified, all answers should include complete and well-reasoned explanations. \\[0.3em]
4. Assignments must be submitted in electronic form (Latex, PDF or Word). Handwritten submissions will receive a score of 0.
}}}
\end{center}

\vspace{7cm}

\begin{center}
Name: \underline{\hspace{4cm}} \\[0.5cm]
Student ID: \underline{\hspace{4cm}}
\end{center}

\vspace{1cm}

\section*{Grading Rubric}
\begin{center}
\begin{tabular}{|c|c|p{8cm}|c|}
\hline
\textbf{Question} & \textbf{Points} & \centering \textbf{Scoring rules} & \textbf{Graded Points} \\
\hline
1-(a) & 8 &
Total Boolean functions -- 2 pts \newline
Reasoning for total functions -- 2 pts \newline
Consistent functions -- 2 pts \newline
Reasoning for consistent functions -- 2 pts
& \\
\hline
1-(b) & 6 & 
Final entropy result -- 2 pts \newline
Reasoning process -- 4 pts
& \\
\hline
1-(c) & 10 & 
Every feature result -- 1 pt (total 4 pts) \newline
Reasoning process of GPA/Extracurricular -- 4 pts \newline
Reasoning process of Recommendation/Year -- 2 pts
& \\
\hline
1-(d) & 4 & 
The root result -- 2 pts \newline
Reasoning process -- 2 pts
& \\
\hline
1-(e) & 12 & 
A textual description or a simple diagram -- 6 pts \newline
Reasoning process -- 6 pts
& \\
\hline
1-(f) & 2 & 
Result -- 1 pt \newline
Reasoning process -- 1 pt
& \\
\hline
1-(g) & 8 & 
Every feature result (0.5 pts) and reasoning process (1 pt) 
-- 1.5 pts each (total 6 pts) \newline
The root result -- 1 pt \newline
Compare with entropy and Gini -- 1 pt
& \\
\hline
\textbf{Total:} & \textbf{50} &  & \\
\hline
\end{tabular}
\end{center}

\newpage

% --- Homework content starts here ---
\section*{Problem 1}
A university wants to decide whether to offer a scholarship to an
applicant. The decision depends on the following four features,
analogous to classic decision-tree exercises (e.g., the weather
example):

\begin{itemize}
  \item GPA (Low, Medium, High)
  \item Extracurricular (None, Some, Strong)
  \item Recommendation (Weak, Strong)
  \item Year (Junior, Senior)
\end{itemize}

You are given \textbf{10 past applications} (Table~\ref{tab:train}). For each application,
the four feature values and the final scholarship decision are recorded.

\begin{table}[h]
\centering
\caption{Training data for the scholarship prediction problem.}
\label{tab:train}
\begin{tabularx}{\linewidth}{ccccc}
\toprule
GPA & Extracurricular & Recommendation & Year & Scholarship \\
\midrule
High   & Strong & Strong & Senior & + \\
Low    & None   & Weak   & Junior & - \\
Medium & Some   & Strong & Senior & + \\
Low    & Strong & Weak   & Junior & - \\
High   & Some   & Weak   & Senior & + \\
Medium & None   & Weak   & Senior & - \\
High   & None   & Strong & Junior & + \\
Medium & Strong & Strong & Junior & + \\
Low    & Some   & Strong & Senior & - \\
Medium & Strong & Weak   & Senior & + \\
\bottomrule
\end{tabularx}
\end{table}
\begin{enumerate}
  \item[(a)] [8 pts] How many Boolean functions are possible over the input space? 
  How many are consistent with the given dataset (10 labeled rows)? Show your reasoning. \\
  \textbf{Solution:}

  \newpage
  \item[(b)] [6 pts] Compute the entropy of the labels in Table~\ref{tab:train}. 
  Show your counts and the formula. \\
  \textbf{Solution:}

  \newpage
  \item[(c)] [10 pts] Compute the \textbf{information gain (using entropy)} for
  each feature (GPA, Extracurricular, Recommendation, Year). Report the results in Table~\ref{tab:ig}. \\
  \textbf{Solution:}

  \begin{table}[H]
  \centering
  \caption{Information gain (entropy) for each feature.}
  \label{tab:ig}
  \begin{tabularx}{0.6\linewidth}{lX}
  \toprule
  Feature & Information Gain \\
  \midrule
  GPA             &  \\
  Extracurricular &  \\
  Recommendation  &  \\
  Year            &  \\
  \bottomrule
  \end{tabularx}
  \end{table}

  \newpage
  \item[(d)] [4 pts] Based on Table~\ref{tab:ig}, which attribute would \textbf{ID3} choose
  as the root? Justify briefly. \\
  \textbf{Solution:}

  \newpage
  \item[(e)] [12 pts] Construct a decision tree using your chosen root that correctly classifies the training data. A textual description or a simple diagram is acceptable. \\
  \textbf{Solution:}

  \newpage
  \item[(f)] [2 pts] Test your tree on the \textbf{3 new applications} in Table~\ref{tab:test} and report the accuracy.

  \begin{table}[H]
  \centering
  \caption{Test data for the scholarship prediction problem.}
  \label{tab:test}
  \begin{tabularx}{\linewidth}{lllll}
  \toprule
  GPA & Extracurricular & Recommendation & Year & Scholarship \\
  \midrule
  High   & None   & Weak   & Senior & + \\
  Low    & Strong & Strong & Junior & - \\
  Medium & Some   & Weak   & Senior & - \\
  \bottomrule
  \end{tabularx}
  \end{table}

  \textbf{Solution:}

  \newpage
  \item[(g)] [8 pts] \textbf{Gini impurity as a split criterion (within the 50 points).}\\
  $Gini(Z) = 1 - \sum p_i^2$, where $p_i$ is the fraction of class $i$ in set $Z$. Define
  \[
  Gain_{\text{Gini}}(A) = Gini(Y) - \sum_v P(A=v)\cdot Gini(Y \mid A=v).
  \]
  Compute $Gain_{\text{Gini}}$ for each feature and state which attribute Gini would choose as the root. Do entropy and Gini agree? \\
  \textbf{Solution:}
\end{enumerate}

\end{document}
